<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bosch Dashboard</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="add-task"><h1>ADD TASK</h1></header>
    <section class="body-content">
      <div class="form-container">
        <form>
          <div class="single-field">
            <label for="company">Company</label>

            <select id="company" name="company">
              <option value="adidas">Adidas</option>
              <option value="puma">Puma</option>
              <option value="nike">Nike</option>
              <option value="reebok">Reebok</option>
            </select>
          </div>
          <div class="single-field">
            <label for="priority">priority</label>

            <select id="priority" name="priority">
              <option value="high">High</option>
              <option value="Medium">Medium</option>
              <option value="low">low</option>
            </select>
          </div>
          <div class="single-field">
             <label for="task">Task</label>
             <input type="text" name="task" id="task" >
           
          </div>
          <div class="single-field">
            <label for="no-of-people">No Of People Working</label>
            <input type="text" name="task" id="task" >
          
         </div>
          <input type="submit" value="Add" />
        </form>
      </div>
      <div class="task-container">
        <div class="single-task">
          <div class="img-container">
            <img
              src="./img/simple-brand-bosch-logo-3d-download-png-14.jpg"
              alt=""
              class="logo"
            />
          </div>

          <task class="info-container">
            <div class="capsule-and-date">
              <div class="priority-capsule">Priority</div>
              <p class="date-task">2 Apr 2023</p>
            </div>

            <h4 class="task-name">Task Name</h4>
            <div class="category-capsule-container">
              <div class="category-capsule">Development</div>
              <div class="category-capsule">Management</div>
            </div>

            <div class="task-footer">
              <div class="icon-and-text">
                <i class="fa-solid fa-user"></i>
                <p class="task-footer-text">3 people work on this</p>
              </div>
              <div class="icon-and-text">
                <i class="fa-solid fa-comment"></i>
                <p class="task-footer-text">8 comments</p>
              </div>
            </div>
          </task>
        </div>
      </div>
    </section>

    <script
      src="https://kit.fontawesome.com/5cd5e105e3.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
